{
  "permissions": {
    "allow": [
      "Bash(npx create-next-app@latest . --typescript --tailwind --eslint --app --no-src-dir --import-alias \"@/*\" --yes)",
      "Bash(mkdir -p .tmp-backup)",
      "Bash(mv README.md GreenRoute_Build_Outline.docx .tmp-backup/)",
      "Bash(mkdir -p \"c:\\\\web projects\\\\lawn-maintenance-webapp-backup\")",
      "Bash(mv \"c:\\\\web projects\\\\lawn-maintenance-webapp/README.md\" \"c:\\\\web projects\\\\lawn-maintenance-webapp/GreenRoute_Build_Outline.docx\" \"c:\\\\web projects\\\\lawn-maintenance-webapp-backup/\")",
      "Bash(mv \"c:\\\\web projects\\\\lawn-maintenance-webapp/.tmp-backup\" \"c:\\\\web projects\\\\lawn-maintenance-webapp-backup/\")",
      "Bash(npx create-next-app@latest \"c:\\\\web projects\\\\lawn-maintenance-webapp\" --typescript --tailwind --eslint --app --no-src-dir --import-alias \"@/*\" --yes)",
      "Bash(mv \"c:\\\\web projects\\\\lawn-maintenance-webapp-backup/.tmp-backup/README.md\" \"c:\\\\web projects\\\\lawn-maintenance-webapp-backup/.tmp-backup/GreenRoute_Build_Outline.docx\" \"c:\\\\web projects\\\\lawn-maintenance-webapp/\")",
      "Bash(rmdir \"c:\\\\web projects\\\\lawn-maintenance-webapp-backup/.tmp-backup\")",
      "Bash(rmdir \"c:\\\\web projects\\\\lawn-maintenance-webapp-backup\")",
      "Bash(npm install *)",
      "Bash(npx shadcn@latest init --yes)",
      "Bash(npx shadcn@latest init --base-color zinc)",
      "Bash(npx shadcn@latest init --help)",
      "Bash(npx shadcn@latest init -b radix --yes)",
      "Bash(npx shadcn@latest init -b radix -p nova --yes)",
      "Bash(npx shadcn@latest add button input label card badge separator dialog sheet dropdown-menu select textarea form table tabs avatar skeleton sonnet --yes)",
      "Bash(npx shadcn@latest add button input label card badge separator dialog sheet dropdown-menu select textarea form table tabs avatar skeleton sonner --yes)",
      "Bash(npx shadcn@latest add form --yes)",
      "Bash(timeout 15 npm run dev)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(rm \"c:/web projects/lawn-maintenance-webapp/.git/HEAD.lock\")",
      "Bash(rm \"c:/web projects/lawn-maintenance-webapp/.git/index.lock\")",
      "Bash(npx tsc *)",
      "mcp__claude_ai_Supabase__list_projects",
      "mcp__claude_ai_Supabase__execute_sql",
      "mcp__claude_ai_Supabase__apply_migration",
      "mcp__claude_ai_Supabase__generate_typescript_types",
      "Bash(git checkout *)",
      "Bash(npx shadcn@latest add switch --yes)",
      "Bash(npx next *)",
      "Bash(git stash *)",
      "Bash(node -e \"const p = require\\('./package.json'\\); console.log\\(p.dependencies.next, p.dependencies['@supabase/supabase-js'], p.dependencies['@supabase/ssr']\\)\")",
      "Bash(gh pr create --title 'Sprint 5 — Mobile Crew View' --body ' *)",
      "Bash(gh pr *)",
      "Bash(gh api *)",
      "Bash(xargs grep *)",
      "Bash(cat)",
      "Read(//tmp/**)",
      "Bash(grep \"\\\\.ts$\")",
      "Bash(node -e ' *)",
      "Bash(env)",
      "Bash(node -e \"const p = require\\('c:/web projects/lawn-maintenance-webapp/node_modules/next/package.json'\\); console.log\\(p.version\\)\")",
      "Bash(npm ls *)",
      "Bash(npm config *)",
      "Bash(node -e \"console.log\\(require.resolve\\('tailwindcss'\\)\\)\")",
      "Bash(node -e \"console.log\\(require.resolve\\('@tailwindcss/postcss'\\)\\)\")",
      "Bash(npm run *)",
      "Bash(grep -v \"^$\")",
      "Bash(node -e \"require\\('next/dist/compiled/jest-worker'\\)\")",
      "Bash(NODE_OPTIONS=\"--stack-trace-limit=30\" npm run build)",
      "Bash(next build *)",
      "Bash(node --stack-trace-limit=30 node_modules/.bin/next build)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/estimates)",
      "Read(//c/c/web projects/lawn-maintenance-webapp/**)",
      "Bash(node -e \"const Stripe = require\\('stripe'\\); console.log\\(new Stripe\\('sk_test_x'\\).constructor.name\\)\")",
      "Bash(node -e \"const Stripe = require\\('stripe'\\); const s = new Stripe\\('sk_test_x'\\); console.log\\(s.getApiField\\('version'\\)\\)\")",
      "Bash(winget --version)",
      "Bash(scoop --version)",
      "Bash(choco --version)",
      "Bash(scoop bucket *)",
      "Bash(scoop install *)",
      "PowerShell(winget install Stripe.StripeCLI 2>&1)",
      "Bash(stripe --version)",
      "Bash(git commit -m 'Sprint 12: Overdue automation and batch invoicing *)",
      "Bash(git commit -m 'Add crew member accounts with invite flow and role-based routing *)",
      "Bash(git commit -m 'Move role-based routing to proxy.ts, remove deprecated middleware.ts *)",
      "Bash(git commit -m 'Fix proxy: /crews prefix collision redirecting owners to dashboard *)",
      "Bash(mkdir -p \"app/\\(crew\\)/crew/job/[id]\")",
      "Bash(mv \"app/\\(crew\\)/job/[id]/page.tsx\" \"app/\\(crew\\)/crew/job/[id]/page.tsx\")",
      "Bash(rmdir \"app/\\(crew\\)/today\" \"app/\\(crew\\)/route\" \"app/\\(crew\\)/history\" \"app/\\(crew\\)/profile\" \"app/\\(crew\\)/job/[id]\" \"app/\\(crew\\)/job\")",
      "Bash(git commit -m 'Fix crew routes: move pages into crew/ subfolder for correct URLs *)"
    ],
    "additionalDirectories": [
      "c:\\web projects\\lawn-maintenance-webapp\\.git",
      "c:\\web projects\\lawn-maintenance-webapp\\app\\(dashboard)\\routes",
      "c:\\web projects\\lawn-maintenance-webapp\\app\\(dashboard)\\estimates",
      "C:\\web projects\\lawn-maintenance-webapp\\app\\(dashboard)\\invoices",
      "C:\\web projects\\lawn-maintenance-webapp\\app\\(crew)\\crew\\job\\[id]",
      "C:\\web projects\\lawn-maintenance-webapp\\app\\(crew)\\job\\[id]"
    ]
  }
}
